2017-12-09 20:59:58,631 : INFO : collecting all words and their counts
2017-12-09 20:59:58,631 : INFO : PROGRESS: at example #0, processed 0 words (0/s), 0 word types, 0 tags
2017-12-09 20:59:58,657 : INFO : PROGRESS: at example #10000, processed 69827 words (2691214/s), 12477 word types, 10000 tags
2017-12-09 20:59:58,680 : INFO : PROGRESS: at example #20000, processed 132411 words (2727408/s), 20048 word types, 20000 tags
2017-12-09 20:59:58,703 : INFO : PROGRESS: at example #30000, processed 197955 words (2928541/s), 26777 word types, 30000 tags
2017-12-09 20:59:58,725 : INFO : PROGRESS: at example #40000, processed 268044 words (3068301/s), 34076 word types, 40000 tags
2017-12-09 20:59:58,748 : INFO : PROGRESS: at example #50000, processed 334939 words (2946414/s), 40975 word types, 50000 tags
2017-12-09 20:59:58,773 : INFO : PROGRESS: at example #60000, processed 400329 words (2674045/s), 48598 word types, 60000 tags
2017-12-09 20:59:58,781 : INFO : collected 51167 word types and 63333 unique tags from a corpus of 63333 examples and 422029 words
2017-12-09 20:59:58,781 : INFO : Loading a fresh vocabulary
2017-12-09 20:59:58,834 : INFO : min_count=2 retains 19044 unique words (37% of original 51167, drops 32123)
2017-12-09 20:59:58,834 : INFO : min_count=2 leaves 389906 word corpus (92% of original 422029, drops 32123)
2017-12-09 20:59:58,873 : INFO : deleting the raw counts dictionary of 51167 items
2017-12-09 20:59:58,875 : INFO : sample=0.001 downsamples 43 most-common words
2017-12-09 20:59:58,875 : INFO : downsampling leaves estimated 350182 word corpus (89.8% of prior 389906)
2017-12-09 20:59:58,875 : INFO : estimated required memory for 19044 words and 100 dimensions: 50090400 bytes
2017-12-09 20:59:58,926 : INFO : resetting layer weights
2017-12-09 20:59:59,621 : INFO : training model with 3 workers on 19044 vocabulary and 100 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2017-12-09 21:00:00,665 : INFO : PROGRESS: at 1.37% examples, 273541 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:01,717 : INFO : PROGRESS: at 2.80% examples, 276548 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:02,750 : INFO : PROGRESS: at 4.20% examples, 278583 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:03,780 : INFO : PROGRESS: at 5.54% examples, 276014 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:04,806 : INFO : PROGRESS: at 6.88% examples, 274147 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:05,830 : INFO : PROGRESS: at 8.27% examples, 275970 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:06,851 : INFO : PROGRESS: at 9.70% examples, 277955 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:07,879 : INFO : PROGRESS: at 11.04% examples, 276529 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:08,894 : INFO : PROGRESS: at 12.40% examples, 276753 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:09,895 : INFO : PROGRESS: at 13.73% examples, 276650 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:10,952 : INFO : PROGRESS: at 15.16% examples, 276723 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:11,955 : INFO : PROGRESS: at 16.53% examples, 277182 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:12,969 : INFO : PROGRESS: at 17.90% examples, 277472 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:14,001 : INFO : PROGRESS: at 19.27% examples, 277271 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:15,009 : INFO : PROGRESS: at 20.56% examples, 276292 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:16,025 : INFO : PROGRESS: at 21.93% examples, 276553 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:17,076 : INFO : PROGRESS: at 23.35% examples, 276692 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:18,082 : INFO : PROGRESS: at 24.78% examples, 277560 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:19,102 : INFO : PROGRESS: at 26.14% examples, 277585 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:20,126 : INFO : PROGRESS: at 27.48% examples, 277136 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:21,171 : INFO : PROGRESS: at 28.85% examples, 276833 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:22,205 : INFO : PROGRESS: at 30.26% examples, 277096 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:23,212 : INFO : PROGRESS: at 31.63% examples, 277404 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:24,217 : INFO : PROGRESS: at 32.88% examples, 276409 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:25,286 : INFO : PROGRESS: at 34.11% examples, 274849 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:26,343 : INFO : PROGRESS: at 35.38% examples, 273847 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:27,346 : INFO : PROGRESS: at 36.62% examples, 273121 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:28,353 : INFO : PROGRESS: at 37.75% examples, 271753 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:29,380 : INFO : PROGRESS: at 39.04% examples, 271242 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:30,440 : INFO : PROGRESS: at 40.30% examples, 270434 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:31,474 : INFO : PROGRESS: at 41.58% examples, 270032 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:32,490 : INFO : PROGRESS: at 42.74% examples, 268836 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:33,538 : INFO : PROGRESS: at 43.91% examples, 267745 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:34,540 : INFO : PROGRESS: at 45.05% examples, 266794 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:35,618 : INFO : PROGRESS: at 46.36% examples, 266365 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:36,634 : INFO : PROGRESS: at 47.64% examples, 266251 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:37,639 : INFO : PROGRESS: at 48.80% examples, 265388 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:38,666 : INFO : PROGRESS: at 49.93% examples, 264437 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:39,719 : INFO : PROGRESS: at 51.20% examples, 264068 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:40,756 : INFO : PROGRESS: at 52.38% examples, 263338 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:41,807 : INFO : PROGRESS: at 53.57% examples, 262628 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:42,808 : INFO : PROGRESS: at 54.72% examples, 261986 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:43,819 : INFO : PROGRESS: at 55.99% examples, 261974 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:44,834 : INFO : PROGRESS: at 57.36% examples, 262366 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:45,897 : INFO : PROGRESS: at 58.70% examples, 262273 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:46,922 : INFO : PROGRESS: at 60.02% examples, 262386 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:47,997 : INFO : PROGRESS: at 61.15% examples, 261391 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:49,016 : INFO : PROGRESS: at 62.37% examples, 261139 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:50,057 : INFO : PROGRESS: at 63.43% examples, 260064 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:51,057 : INFO : PROGRESS: at 64.41% examples, 258972 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:52,066 : INFO : PROGRESS: at 65.42% examples, 257945 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:53,079 : INFO : PROGRESS: at 66.46% examples, 257063 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:54,132 : INFO : PROGRESS: at 67.78% examples, 257158 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:55,163 : INFO : PROGRESS: at 69.15% examples, 257476 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:56,174 : INFO : PROGRESS: at 70.28% examples, 257009 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:57,211 : INFO : PROGRESS: at 71.57% examples, 257009 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:00:58,292 : INFO : PROGRESS: at 72.87% examples, 256783 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:00:59,294 : INFO : PROGRESS: at 74.13% examples, 256900 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:00,307 : INFO : PROGRESS: at 75.36% examples, 256806 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:01,350 : INFO : PROGRESS: at 76.55% examples, 256421 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:01:02,372 : INFO : PROGRESS: at 77.54% examples, 255542 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:01:03,433 : INFO : PROGRESS: at 78.83% examples, 255421 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:01:04,508 : INFO : PROGRESS: at 79.96% examples, 254825 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:05,569 : INFO : PROGRESS: at 81.23% examples, 254720 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:06,587 : INFO : PROGRESS: at 82.56% examples, 254941 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:07,617 : INFO : PROGRESS: at 83.89% examples, 255124 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:08,677 : INFO : PROGRESS: at 85.30% examples, 255448 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:01:09,681 : INFO : PROGRESS: at 86.69% examples, 255859 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:10,750 : INFO : PROGRESS: at 88.11% examples, 256150 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:01:11,800 : INFO : PROGRESS: at 89.53% examples, 256492 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:12,822 : INFO : PROGRESS: at 90.91% examples, 256788 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:13,861 : INFO : PROGRESS: at 92.26% examples, 256992 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:01:14,902 : INFO : PROGRESS: at 93.64% examples, 257239 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:01:15,945 : INFO : PROGRESS: at 95.03% examples, 257442 words/s, in_qsize 6, out_qsize 0
2017-12-09 21:01:16,994 : INFO : PROGRESS: at 96.44% examples, 257739 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:18,007 : INFO : PROGRESS: at 97.82% examples, 258053 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:19,012 : INFO : PROGRESS: at 99.14% examples, 258226 words/s, in_qsize 5, out_qsize 0
2017-12-09 21:01:19,573 : INFO : worker thread finished; awaiting finish of 2 more threads
2017-12-09 21:01:19,592 : INFO : worker thread finished; awaiting finish of 1 more threads
2017-12-09 21:01:19,613 : INFO : worker thread finished; awaiting finish of 0 more threads
2017-12-09 21:01:19,613 : INFO : training on 21101450 raw words (20676729 effective words) took 80.0s, 258504 effective words/s
2017-12-09 21:03:19,771 : INFO : precomputing L2-norms of word weight vectors
